/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2022 */



@font-face {
    font-family: '0xa000-pixelatedpixelatedmono';
    src: url('0xa000-pixelated-mono-webfont.woff2') format('woff2'),
         url('0xa000-pixelated-mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-squareisquareishmonoBd';
    src: url('0xa000-squareish-mono-bold-webfont.woff2') format('woff2'),
         url('0xa000-squareish-mono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-squareishsquareishmono';
    src: url('0xa000-squareish-mono-webfont.woff2') format('woff2'),
         url('0xa000-squareish-mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-monomono-bold';
    src: url('0xa000-mono-bold-webfont.woff2') format('woff2'),
         url('0xa000-mono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-monomono';
    src: url('0xa000-mono-webfont.woff2') format('woff2'),
         url('0xa000-mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-monochromemonochrome';
    src: url('0xa000-monochrome-webfont.woff2') format('woff2'),
         url('0xa000-monochrome-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-pixelatedpixelated';
    src: url('0xa000-pixelated-webfont.woff2') format('woff2'),
         url('0xa000-pixelated-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-squareishsquareishBd';
    src: url('0xa000-squareish-bold-webfont.woff2') format('woff2'),
         url('0xa000-squareish-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000-squarishsquareish';
    src: url('0xa000-squareish-webfont.woff2') format('woff2'),
         url('0xa000-squareish-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000bold';
    src: url('0xa000-bold-webfont.woff2') format('woff2'),
         url('0xa000-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '0xa000regular';
    src: url('0xa000-regular-webfont.woff2') format('woff2'),
         url('0xa000-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}